:root {
  --primary-color: #00ffff;
  --secondary-color: #0066ff;
  --accent-color: #ff0080;
  --bg-dark: #0a0a0f;
  --bg-darker: #050508;
  --bg-card: #1a1a2e;
  --text-primary: #ffffff;
  --text-secondary: #b8b8d4;
  --text-muted: #6c6c8a;
  --border-color: #2a2a4a;
  --gradient-primary: linear-gradient(135deg, #00ffff 0%, #0066ff 100%);
  --gradient-accent: linear-gradient(135deg, #ff0080 0%, #ff4500 100%);
  --shadow-glow: 0 0 20px rgba(0, 255, 255, 0.3);
  --shadow-card: 0 8px 32px rgba(0, 0, 0, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--bg-dark);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Header */
.header {
  padding: 2rem;
  text-align: center;
  background: linear-gradient(180deg, var(--bg-darker) 0%, transparent 100%);
  border-bottom: 1px solid var(--border-color);
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.logo-icon {
  width: 40px;
  height: 40px;
  background: var(--gradient-primary);
  border-radius: 50%;
  position: relative;
  animation: pulse 2s infinite;
}

.logo-icon::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background: var(--bg-dark);
  border-radius: 50%;
}

.logo-icon::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  background: var(--primary-color);
  border-radius: 50%;
  animation: scan 1.5s infinite;
}

.logo h1 {
  font-size: 2.5rem;
  font-weight: 700;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 2px;
}

.tagline {
  color: var(--text-secondary);
  font-size: 1rem;
  opacity: 0.8;
}

/* Main Content */
.main-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

/* Input Section */
.input-section {
  margin-bottom: 3rem;
}

.input-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.input-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--shadow-card);
  transition: all 0.3s ease;
}

.input-card:hover {
  border-color: var(--primary-color);
  box-shadow: var(--shadow-glow);
}

.input-card h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
}

/* Tabs */
.brand-input-tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.tab-btn {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 0.5rem 1rem;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.tab-btn.active {
  background: var(--gradient-primary);
  color: var(--bg-dark);
  border-color: var(--primary-color);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Blog Input */
.blog-input {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.blog-input select {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 0.75rem;
  color: var(--text-primary);
  font-size: 0.9rem;
}

.blog-input select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 5px rgba(0, 255, 255, 0.3);
}

.import-btn {
  background: var(--gradient-accent);
  border: none;
  border-radius: 6px;
  padding: 0.75rem 1.25rem;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.import-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 15px rgba(255, 0, 128, 0.4);
}

/* Demographics */
.demographics-grid {
  display: grid;
  gap: 1rem;
}

.demo-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.demo-group label {
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-weight: 500;
}

.demo-group select {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 0.75rem;
  color: var(--text-primary);
  font-size: 0.9rem;
}

.demo-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 5px rgba(0, 255, 255, 0.3);
}

/* Interest Tags */
.interest-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.interest-tag {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.3s ease;
  user-select: none;
}

.interest-tag:hover {
  border-color: var(--primary-color);
  background: rgba(0, 255, 255, 0.1);
}

.interest-tag.active {
  background: var(--gradient-primary);
  color: var(--bg-dark);
  border-color: var(--primary-color);
}

/* Objective Selection */
.objective-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
}

.objective-option {
  display: block;
  cursor: pointer;
}

.objective-option input {
  display: none;
}

.objective-option span {
  display: block;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 0.75rem;
  text-align: center;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.objective-option input:checked + span {
  background: rgba(0, 255, 255, 0.1);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

/* Upload Area */
.upload-area {
  border: 2px dashed var(--border-color);
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: rgba(0, 255, 255, 0.03);
}

.upload-area:hover {
  border-color: var(--primary-color);
  background: rgba(0, 255, 255, 0.08);
}

.upload-icon {
  width: 48px;
  height: 48px;
  margin: 0 auto 1rem;
  background: var(--gradient-primary);
  border-radius: 8px;
  position: relative;
  opacity: 0.7;
}

.upload-icon::after {
  content: '+';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  color: var(--bg-dark);
  font-weight: bold;
}

.image-preview {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow-card);
}

.image-preview img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.remove-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 32px;
  height: 32px;
  background: rgba(255, 0, 128, 0.9);
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.remove-btn:hover {
  background: var(--accent-color);
  transform: scale(1.1);
}

/* Platform Selection */
.platform-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.platform-option {
  cursor: pointer;
}

.platform-option input {
  display: none;
}

.platform-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  transition: all 0.3s ease;
}

.platform-option input:checked + .platform-card {
  background: rgba(0, 255, 255, 0.1);
  border-color: var(--primary-color);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

.platform-icon {
  width: 32px;
  height: 32px;
  margin: 0 auto 0.5rem;
  border-radius: 6px;
}

.platform-icon.facebook {
  background: linear-gradient(135deg, #1877f2 0%, #42a5f5 100%);
}

.platform-icon.instagram {
  background: linear-gradient(135deg, #e4405f 0%, #f77737 50%, #fcaf45 100%);
}

.platform-icon.tiktok {
  background: linear-gradient(135deg, #000000 0%, #ff0050 100%);
}

/* Format Selection */
.format-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
}

.format-option {
  display: block;
  cursor: pointer;
}

.format-option input {
  display: none;
}

.format-option span {
  display: block;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 0.75rem;
  text-align: center;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.format-option input:checked + span {
  background: rgba(0, 255, 255, 0.1);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

/* URL Input */
.url-input {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.url-input input {
  flex: 1;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 0.75rem;
  color: var(--text-primary);
  font-size: 0.9rem;
}

.url-input input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 5px rgba(0, 255, 255, 0.3);
}

.analyze-btn {
  background: var(--gradient-primary);
  border: none;
  border-radius: 6px;
  padding: 0.75rem 1.25rem;
  color: var(--bg-dark);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.analyze-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}

/* Brand Insights */
.brand-insights {
  background: rgba(0, 255, 255, 0.05);
  border: 1px solid var(--primary-color);
  border-radius: 6px;
  padding: 1rem;
}

.insight-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.insight-item:last-child {
  margin-bottom: 0;
}

.insight-label {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.insight-value {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 0.9rem;
}

/* Generate Section */
.generate-section {
  text-align: center;
}

.generate-btn {
  background: var(--gradient-primary);
  border: none;
  border-radius: 50px;
  padding: 1.25rem 3rem;
  color: var(--bg-dark);
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-card);
}

.generate-btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-glow);
}

.btn-icon {
  width: 24px;
  height: 24px;
  background: var(--bg-dark);
  border-radius: 50%;
  position: relative;
  animation: spin 2s linear infinite;
}

.btn-icon::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 8px;
  background: var(--primary-color);
  border-radius: 2px;
}

/* Results Section */
.results-section {
  margin-top: 3rem;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.results-header h2 {
  color: var(--primary-color);
  font-size: 1.8rem;
}

.results-stats {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.results-stats span {
  color: var(--text-secondary);
}

.results-actions {
  display: flex;
  gap: 1rem;
}

.preview-demographics-btn {
  background: rgba(0, 255, 255, 0.1);
  border: 1px solid var(--primary-color);
  border-radius: 6px;
  padding: 0.75rem 1.5rem;
  color: var(--primary-color);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.preview-demographics-btn:hover {
  background: var(--gradient-primary);
  color: var(--bg-dark);
  transform: translateY(-2px);
}

.export-btn {
  background: var(--gradient-accent);
  border: none;
  border-radius: 6px;
  padding: 0.75rem 1.5rem;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.export-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 15px rgba(255, 0, 128, 0.4);
}

/* Creative Grid */
.creative-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.creative-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
}

.creative-card:hover {
  transform: translateY(-4px);
  border-color: var(--primary-color);
  box-shadow: var(--shadow-glow);
}

.creative-preview {
  position: relative;
  height: 200px;
  overflow: hidden;
  background: rgba(0, 255, 255, 0.05);
}

.creative-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.creative-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(0, 255, 255, 0.1) 0%, rgba(255, 0, 128, 0.1) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.creative-card:hover .creative-overlay {
  opacity: 1;
}

.creative-info {
  padding: 1rem;
}

.creative-title {
  color: var(--text-primary);
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.creative-meta {
  display: flex;
  justify-content: space-between;
  color: var(--text-secondary);
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
}

.creative-variant {
  background: var(--gradient-primary);
  color: var(--bg-dark);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-weight: 600;
  font-size: 0.75rem;
}

.creative-targeting {
  margin-top: 0.5rem;
}

.targeting-tag {
  background: rgba(255, 0, 128, 0.1);
  color: var(--accent-color);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
}

/* Demographics Modal */
.demographics-modal .modal-content {
  max-width: 500px;
  padding: 2rem;
}

.demographics-preview h3 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  text-align: center;
}

.targeting-summary {
  background: rgba(0, 255, 255, 0.05);
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  padding: 1.5rem;
}

.targeting-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.targeting-item:last-child {
  margin-bottom: 0;
  border-bottom: none;
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(5, 5, 8, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.loading-content {
  text-align: center;
  max-width: 400px;
}

.loading-scanner {
  width: 120px;
  height: 120px;
  margin: 0 auto 2rem;
  position: relative;
  border: 2px solid var(--border-color);
  border-radius: 50%;
  animation: scan-rotate 2s linear infinite;
}

.loading-scanner::before {
  content: '';
  position: absolute;
  top: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 60px;
  background: var(--gradient-primary);
  border-radius: 2px;
  transform-origin: center 60px;
}

.loading-content h3 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.loading-content p {
  color: var(--text-secondary);
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(5, 5, 8, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 2rem;
}

.modal-content {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  max-width: 90vw;
  max-height: 90vh;
  position: relative;
  box-shadow: var(--shadow-glow);
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 32px;
  height: 32px;
  background: rgba(255, 0, 128, 0.9);
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  z-index: 1;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background: var(--accent-color);
  transform: scale(1.1);
}

.modal-body {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 2rem;
  padding: 2rem;
}

.preview-container {
  background: rgba(0, 255, 255, 0.05);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preview-container img {
  max-width: 100%;
  max-height: 500px;
  object-fit: contain;
}

.preview-details h3 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
}

.detail-grid {
  margin-bottom: 2rem;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.detail-label {
  color: var(--text-secondary);
}

.detail-value {
  color: var(--text-primary);
  font-weight: 600;
}

.download-single-btn {
  width: 100%;
  background: var(--gradient-primary);
  border: none;
  border-radius: 6px;
  padding: 1rem;
  color: var(--bg-dark);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.download-single-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}

/* Animations */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

@keyframes scan {
  0% { transform: translate(-50%, -50%) scale(1); }
  50% { transform: translate(-50%, -50%) scale(1.2); }
  100% { transform: translate(-50%, -50%) scale(1); }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes scan-rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
    padding: 1.5rem 1rem;
  }
  
  .logo h1 {
    font-size: 2rem;
  }
  
  .main-content {
    padding: 1rem;
  }
  
  .input-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .platform-grid {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .format-grid {
    grid-template-columns: 1fr;
  }
  
  .objective-grid {
    grid-template-columns: 1fr;
  }
  
  .url-input {
    flex-direction: column;
  }
  
  .blog-input {
    gap: 0.5rem;
  }
  
  .results-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .results-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .creative-grid {
    grid-template-columns: 1fr;
  }
  
  .modal-body {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .interest-tags {
    gap: 0.25rem;
  }
  
  .interest-tag {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
  }
}